;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "SpectralAveragingGui")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("SpectralAveragingGui.py" 184 193)
	("../../classes/TwoDdata.py" 1 1)
	("../../classes/MassSpectrum.py" 1 1)
	("../IesGui/IesGui_v01.py" 1 23)
	("SaPlotPanel.py" 101 113)
	("SaSettings.py" 163 179)
	("../../AmphitriteEnums.py" 1 23)
	("/home/ganesh/Dropbox/musings/org_mode_notes/code_notes.org" 1 170)
	("ListCtrlFilesSa.py" 52 62)
	("../IesGui/ListCtrlFilesIes.py" 52 82)
	("/home/ganesh/Dropbox/musings/org_mode_notes/lab_book.org" 1 26)))

(setq prj-curfile "ListCtrlFilesSa.py")

(setq prj-functions nil)

